# java11-aws-lambda-starter

./: README.md  makola-checkstyle.xml  pom.xml  suppressions.xml  template.yaml
java11-sync-api-starter/: pom.xml
java11-sync-api-starter/src/main/java/africa/handler/: HelloMakolaLambda.java  WeatherEventLambda.java  WeatherQueryLambda.java
java11-sync-api-starter/src/main/java/africa/model/: WeatherEvent.java  WeatherItem.java
java11-sync-api-starter/src/test/java/vuka/app/: AppTest.java
makola-api-starter/: pom.xml
makola-api-starter/.aws-sam/: build.toml
makola-api-starter/src/main/java/africa/makola/: HelloMakolaLambda.java  WeatherEvent.java  WeatherEventLambda.java  WeatherItem.java  WeatherQueryLambda.java
makola-api-starter/src/test/java/africa/makola/: AppTest.java
